<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Flyway Best Practicies - li&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xxli" /><meta name="description" content="数据库迁移最佳实践 - 使用flyway 意译自：https://dbabulletin.com/index.php/2018/03/29/bes" /><meta name="keywords" content="blog, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2020/08/flyway-best-practicies/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Flyway Best Practicies" />
<meta property="og:description" content="数据库迁移最佳实践 - 使用flyway 意译自：https://dbabulletin.com/index.php/2018/03/29/bes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2020/08/flyway-best-practicies/" />
<meta property="article:published_time" content="2020-08-22T11:23:15+08:00" />
<meta property="article:modified_time" content="2020-08-22T11:23:15+08:00" />
<meta itemprop="name" content="Flyway Best Practicies">
<meta itemprop="description" content="数据库迁移最佳实践 - 使用flyway 意译自：https://dbabulletin.com/index.php/2018/03/29/bes">
<meta itemprop="datePublished" content="2020-08-22T11:23:15+08:00" />
<meta itemprop="dateModified" content="2020-08-22T11:23:15+08:00" />
<meta itemprop="wordCount" content="4302">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flyway Best Practicies"/>
<meta name="twitter:description" content="数据库迁移最佳实践 - 使用flyway 意译自：https://dbabulletin.com/index.php/2018/03/29/bes"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Li&#39;s</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Li&#39;s</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Flyway Best Practicies</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-22 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#数据库迁移最佳实践---使用flyway">数据库迁移最佳实践 - 使用flyway</a>
          <ul>
            <li><a href="#1flyway">1、flyway</a></li>
            <li><a href="#2根据团队与项目分支策略使用flyway">2、根据团队与项目分支策略使用flyway</a></li>
            <li><a href="#3保证迁移文件幂等">3、保证迁移文件幂等</a></li>
            <li><a href="#4基准版本">4、基准版本</a></li>
            <li><a href="#5在springboot中使用flyway">5、在SpringBoot中使用flyway</a></li>
            <li><a href="#6版本化以及可重复的迁移">6、版本化以及可重复的迁移</a></li>
            <li><a href="#7多实例执行flyway">7、多实例执行flyway</a></li>
            <li><a href="#8生产环境中使用flyway">8、生产环境中使用flyway</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="数据库迁移最佳实践---使用flyway">数据库迁移最佳实践 - 使用flyway</h2>
<blockquote>
<p>意译自：https://dbabulletin.com/index.php/2018/03/29/best-practices-using-flyway-for-database-migrations/</p>
</blockquote>
<p>Flyway 和 Liquibase 都是 Java 项目中常用的 DB migration 工具，这里只讨论flyway。</p>
<h3 id="1flyway">1、flyway</h3>
<ul>
<li>官方地址：https://flywaydb.org/</li>
<li>官方文档：https://flywaydb.org/documentation</li>
<li>配置参数：https://flywaydb.org/documentation/configfiles</li>
</ul>
<p>flyway 需要在 DB 中先创建一个 metdata 表 (缺省表名为 <code>flyway_schema_history</code>), 在该表中保存着每次 migration 的记录, 记录包含 migration 脚本的版本号和 SQL 脚本的 checksum 值. 当一个新的 SQL 脚本被扫描到后, Flyway 解析该 SQL 脚本的版本号, 并和 metadata 表已 apply 的的 migration 对比, 如果该 SQL 脚本版本更新的话, 将在指定的 DB 上执行该 SQL 文件, 否则跳过该 SQL 文件.</p>
<h3 id="2根据团队与项目分支策略使用flyway">2、根据团队与项目分支策略使用flyway</h3>
<p>根据团队情况的不同，以及项目分支使用的情况不同，flyway的使用方式会不一样。</p>
<h4 id="21如果团队共同使用一个数据库并且有独立的dba">2.1、如果团队共同使用一个数据库并且有独立的DBA</h4>
<p>如果团队所有的开发者使用一个开发数据库，并且有独立的DBA来处理数据库的变更，并且不使用分支开发，那么可以很好地使用flyway官网所提供的默认配置和版本编号方案，对delta文件使用整数的版本号，如：</p>
<ul>
<li><code>V1__Update_1.sql</code></li>
<li><code>V2__Update_2.sql</code></li>
<li>等等</li>
</ul>
<p><img src="https://raw.githubusercontent.com/clixiang/notes/master/images/2020/Branching-Flyway-Trunk.png" alt=""></p>
<p>使用这种方式，最好将所有的migration都提交到主干，DBA要处理冲突，并且确保在应用新的delta文件时数据库操作不会失败，同时还要负责迁移回滚，并在出现问题时清理数据库。</p>
<p>也即，这种方式适用于比较简单的环境以及团队情况。</p>
<h4 id="22如果允许多人可以修改数据库">2.2、如果允许多人可以修改数据库</h4>
<p>如果团队中允许多人可以同时修改数据库，并且他们分别独立开发不同的功能，那么需要有一个严格的流程来处理数据库migration。当团队成员有权限去修改数据库，那么他们应该要很小心地去维护delta文件，要遵循一下的原则。</p>
<p><strong>1）每个开发人员应该有自己的数据库</strong></p>
<p>这一点至关重要。由于数据库的更改可能会破坏其他人的工作，因此每个开发人员都应该有一个数据库的个人副本，这可以在本地的开发环境下搭建。</p>
<p><strong>2）不同的功能在不同的分支下开发</strong></p>
<p>开发人员在开发某个功能的时候，应该在一个独立的分支上进行代码开发以及数据库变更的维护。并且要注意的是如果多人同时开发一个功能，那么应该在同一个分支中工作。</p>
<p>开发人员在开发的分支下，要负责数据库更改、回滚、失败清理的操作。这会使用到flyway的相关命令。</p>
<p><strong>3）使用时间作为版本号，而不使用简单的整数</strong></p>
<p>如果所有的数据库迁移文件使用简单的整数递增版本号（正如flyway官网建议的那样），那么分支合并到主干的时候，有可能会产生冲突，这样的话开发人员在创建迁移文件的新版本的时候，就需要经常相互检查。另外一种方法是对迁移文件的版本号使用时间戳，而不是简单递增的整数，这样就大大减少了冲突的可能性。</p>
<p>flyway只识别整数的版本号，因此时间要转换为整数。如“12/30/2016 12:30:55.282”可转换为20161230123055282。</p>
<p><img src="https://raw.githubusercontent.com/clixiang/notes/master/images/2020/Branching-Flyway-Branch.png" alt=""></p>
<p><strong>4）允许flyway不按顺序执行迁移</strong></p>
<p>默认情况下，flyway执行迁移的时候，会忽略比已经应用的迁移版本老的迁移文件。如果较大版本号的迁移文件已经执行，那么较旧的版本号将不会执行，这会带来问题。因为我们采用不同的分支开发，不同的分支的版本号会存在版本号不按顺序的情况。</p>
<p>为了解决这种问题，在flyway中可以配置outOfOrder选项。在SpringBoot中，可以配置 <code>flyway.out-of-order=true</code>。参考flyway的文档：https://flywaydb.org/documentation/commandline/migrate#outOfOrder</p>
<p><strong>5）使用持续集成的环境合成所有的数据库更改</strong></p>
<p>一个好的做法是有一个专门的环境，用来执行所有的数据库更改操作。比如可以使用开发环境、测试环境等。通常一个环境会跟一个分支相关联。如果有一个专门执行CI构建的专用环境，那么就使用该环境来执行flyway更新操作。</p>
<p><strong>6）在合并数据库修改时执行review</strong></p>
<p>在合并分支前，开发人员需要检查其他人的数据库迁移文件，以防破坏别人的修改。这是很重要的一点。</p>
<p><strong>7）如果可行，将不同分支的多个更改合并到一个增量文件</strong></p>
<p>这步可选，它有助于维护更干净的部署代码。假设在发布之前，已经累积了100个迁移文件，这些迁移文件将会按顺序应用到生产环境，那么在一个迁移文件中维护所有的更改将会更容易，为此，在将各个分支合并到主干之前，应该将多个分支中的迁移文件手动合并到一个将被推送到主干的迁移文件中。</p>
<p>这个方法并不总是可行的。因为它不能很好地处理CI和CD过程。不过如果在发布前合并所有分支的迁移文件一次，或者有一个专门的DBA团队不介意进行这种操作，那么从长远来看，当迁移文件的数量在几年后变得很多的时候，这种方法将会节省时间和精力。</p>
<h3 id="3保证迁移文件幂等">3、保证迁移文件幂等</h3>
<p>每个迁移文件应该要做到可以重复执行，并且每次执行的结果都是一样的（幂等操作）。</p>
<p>这意味着每个迁移脚本文件中的每个操作之前，都应该有一个检查是否已存在的操作，或者反转更改的操作。</p>
<p>检查是否存在是可取的操作，但并不是能很容易做这种检查。例如MySQL不允许在过程之外使用if-else语句，尽管有一些变通的办法，但是他们不能很好地处理H2单元测试。</p>
<p>MySQL常见的幂等方法是创建一个执行迁移的存储过程，然后删除该存储过程。存储过程将使用IF-ELSE检查现有对象。示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELIMITER</span> <span class="err">$$</span>

<span class="k">DROP</span> <span class="k">PROCEDURE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="n">upgrade_database_1_0_to_2_0</span> <span class="err">$$</span>

<span class="k">CREATE</span> <span class="k">PROCEDURE</span> <span class="n">upgrade_database_1_0_to_2_0</span><span class="p">()</span>

<span class="k">BEGIN</span>

<span class="c1">-- rename a table safely
</span><span class="c1"></span>
<span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">(</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">COLUMNS</span> <span class="k">WHERE</span> <span class="n">TABLE_SCHEMA</span><span class="o">=</span><span class="k">DATABASE</span><span class="p">()</span>

<span class="k">AND</span> <span class="k">TABLE_NAME</span><span class="o">=</span><span class="s1">&#39;my_old_table_name&#39;</span><span class="p">)</span> <span class="p">)</span> <span class="k">THEN</span>

<span class="k">RENAME</span> <span class="k">TABLE</span>

<span class="n">my_old_table_name</span> <span class="k">TO</span> <span class="n">my_new_table_name</span><span class="p">,</span>

<span class="k">END</span> <span class="k">IF</span><span class="p">;</span>

<span class="c1">-- add a column safely
</span><span class="c1"></span>
<span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">(</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">COLUMNS</span> <span class="k">WHERE</span> <span class="n">TABLE_SCHEMA</span><span class="o">=</span><span class="k">DATABASE</span><span class="p">()</span>

<span class="k">AND</span> <span class="k">COLUMN_NAME</span><span class="o">=</span><span class="s1">&#39;my_additional_column&#39;</span> <span class="k">AND</span> <span class="k">TABLE_NAME</span><span class="o">=</span><span class="s1">&#39;my_table_name&#39;</span><span class="p">)</span> <span class="p">)</span> <span class="k">THEN</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">my_table_name</span> <span class="k">ADD</span> <span class="n">my_additional_column</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>

<span class="k">END</span> <span class="k">IF</span><span class="p">;</span>

<span class="k">END</span> <span class="err">$$</span>

<span class="k">CALL</span> <span class="n">upgrade_database_1_0_to_2_0</span><span class="p">()</span> <span class="err">$$</span>

<span class="k">DELIMITER</span> <span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="4基准版本">4、基准版本</h3>
<p>在开始的时候，可以把现有数据库设置为基准版本，然后flyway再基于此版本应用所有的迁移。基准版本可以从生产环境的数据库的DDL开始，这样可以使用flyway从头开始创建与生产数据库一致的环境，从而实现DB的持续集成。</p>
<p>为了不对生产环境的数据库产生破坏，当在开发环境/测试环境建立基准版本并测试所有的迁移后，在预发布环境再进行一次迁移测试。</p>
<p>即使在项目开始使用DB的时候就使用了flyway，但是在以后也会将现有的数据库建立基准版本，这样就可以避免检查以及应用多年来建立的数百次迁移版本，这可以参考flyway官方的流程：https://flywaydb.org/documentation/existing.html</p>
<h3 id="5在springboot中使用flyway">5、在SpringBoot中使用flyway</h3>
<p>SpringBoot提供了对flyway的支持，开箱即用。</p>
<p><code>pom.xml</code> 配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.flywaydb<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>flyway-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>6.5.4<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;url&gt;</span>jdbc:mysql://10.2.0.3:3306/jops<span class="nt">&lt;/url&gt;</span>
                    <span class="nt">&lt;user&gt;</span>jops<span class="nt">&lt;/user&gt;</span>
                    <span class="nt">&lt;password&gt;</span>jops<span class="nt">&lt;/password&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mvn flyway:migrate
</code></pre></td></tr></table>
</div>
</div><p>在应用启动的时候，flyway将会被自动调用，如果使用了H2进行单元测试，也将会调用flyway进行H2初始化。</p>
<p>flyway将会查找classpath下的迁移文件（delta 脚本），然后按照顺序执行。</p>
<p>flyway可以在 <code>application.properteis</code> 或者 <code>application.yml</code> 中配置，可以参考： <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties">https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties</a>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ini" data-lang="ini"><span class="c1">## 设定 db source 属性</span>
<span class="na">spring.datasource.url</span><span class="o">=</span><span class="s">jdbc:mysql://localhost:3306/world</span>
<span class="na">spring.datasource.username</span><span class="o">=</span><span class="s">root</span>
<span class="na">spring.datasource.password</span><span class="o">=</span><span class="s">root</span>

<span class="c1">## 设定 flyway 属性</span>
<span class="c1"># flyway 的 clean 命令会删除指定 schema 下的所有 table, 杀伤力太大了, 应该禁掉.</span>
<span class="na">spring.flyway.cleanDisabled</span> <span class="o">=</span> <span class="s">true</span>
<span class="c1"># 启用或禁用 flyway</span>
<span class="na">spring.flyway.enabled</span> <span class="o">=</span> <span class="s">true</span>
<span class="c1"># 设定 SQL 脚本的目录,多个路径使用逗号分隔, 比如取值为 classpath:db/migration,filesystem:/sql-migrations</span>
<span class="na">spring.flyway.locations</span> <span class="o">=</span><span class="s">classpath:db/migration</span>
<span class="c1"># 如果指定 schema 包含了其他表,但没有 flyway schema history 表的话, 在执行 flyway migrate 命令之前, 必须先执行 flyway baseline 命令.</span>
<span class="c1"># 设置 spring.flyway.baseline-on-migrate 为 true 后, flyway 将在需要 baseline 的时候, 自动执行一次 baseline.</span>
<span class="na">spring.flyway.baselineOnMigrate</span><span class="o">=</span><span class="s">true</span>
<span class="c1"># 指定 baseline 的版本号,缺省值为 1, 低于该版本号的 SQL 文件, migrate 的时候被忽略.</span>
<span class="na">spring.flyway.baselineVersion</span><span class="o">=</span><span class="s">1</span>
<span class="c1"># Encoding of SQL migrations (default: UTF-8)</span>
<span class="na">spring.flyway.encoding</span><span class="o">=</span>
<span class="c1"># 设定 flyway 的 metadata 表名, 缺省为 flyway_schema_history</span>
<span class="na">spring.flyway.table</span><span class="o">=</span><span class="s">flyway_schema_history_myapp</span>
<span class="na">spring.flyway.outOfOrder</span><span class="o">=</span><span class="s">true</span>
<span class="c1"># 需要 flyway 管控的 schema list, 缺省的话, 使用的时 dbsource.connection直连上的那个 schema, 可以指定多个schema, 但仅会在第一个schema下建立 metadata 表, 也仅在第一个schema应用migration sql 脚本. 但flyway Clean 命令会依次在这些schema下都执行一遍.</span>
<span class="c1">#spring.flyway.schemas=</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="6版本化以及可重复的迁移">6、版本化以及可重复的迁移</h3>
<p>flyway的迁移文件分为两类：</p>
<ul>
<li>Versioned migration：版本化的迁移</li>
<li>Repeatable migration： 可重复加载的迁移</li>
</ul>
<p>版本化迁移文件默认前缀是大写字母 <code>V</code>，有唯一的版本号，并只会应用一次。</p>
<p>可重复加载的迁移，是指一旦版本迁移文件的checksum有变动，flyway就会重新应用该迁移文件，它并不用于版本更新。这类迁移总是在版本化迁移文件执行后，才会被执行。</p>
<p>默认情况下，迁移文件的命名规则如下图：</p>
<p><img src="https://raw.githubusercontent.com/clixiang/notes/master/images/2020/flyway-version-file.png" alt=""></p>
<p>一般在以下情况会使用可重复的迁移：</p>
<ul>
<li>重建索引、视图或者存储过程</li>
<li>添加权限</li>
<li>其他一些维护的情况</li>
</ul>
<p>可重复加载的迁移，在处理多人编辑一个版本迁移文件引起的冲突问题尤其有用。</p>
<p>另外，如果想在每次应用flyway之后，执行相同的迁移后脚本，需要使用回调（callback）来替代执行可重复加载的迁移： <a href="https://flywaydb.org/documentation/callbacks.html">https://flywaydb.org/documentation/callbacks.html</a>。</p>
<p>flyway执行过的脚本，不要再去更改它，以免checksum检查不通过。</p>
<h3 id="7多实例执行flyway">7、多实例执行flyway</h3>
<p>flyway是“线程安全”的，如果生产环境中有很多个实例同时执行 flyway migrate（比如多个服务器节点都同时执行flyway），其中一个实例的migration会锁定 <code>flyway_schema_history</code> 表，使得其他的实例需要等待该实例执行完毕才会执行，所以不会发生冲突，为了避免重复迁移，请保证迁移文件是幂等的。</p>
<p>由于Flyway一次只锁定其中一个delta脚本的 <code>flyway_schema_history</code> 表，因此多个Flyway实例可以获取不同的迁移并按照迁移版本号定义的顺序实现它们。</p>
<h3 id="8生产环境中使用flyway">8、生产环境中使用flyway</h3>
<p>在生产环境中使用flyway之前，记得在预发布环境先测试一次，尤其是第一次在项目中引入flyway的时候。</p>
<ul>
<li>要建立生产环境数据库的基准版本</li>
<li>禁止flyway的clean命令</li>
<li>配置允许 <code>out-of-order</code></li>
<li>考虑为flyway设置一个专门的数据库连接</li>
<li>需要确定应用程序在生产环境中触发flyway迁移，还是DBA手动从命令行执行</li>
</ul>
<p>一些企业会禁止在生产配置文件中存储密码，因此应用程序不能在这样的情况下执行flyway，不过DBA可以从命令行调用flyway，手动输入密码。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xxli</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xxli</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
